cabal-version:       2.4

-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                AOC

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

license:             MIT

-- The file containing the license text.
license-file:        LICENSE

author:              anurudhp
maintainer:          anurudhp97@gmail.com

library
  default-language: Haskell2010
  build-depends:
    base ^>=4.13.0.0
    , containers
    , extra
  ghc-options:
    -O2
    -Wall
  hs-source-dirs: lib
  exposed-modules: AOC.Helpers

common shared-properties
  default-language: Haskell2010
  build-depends:
    base ^>=4.13.0.0
    , parsec
    , containers
    , extra
    , monad-loops
    , AOC
  hs-source-dirs: src
  ghc-options:
    -O2
    -Wall

-- Executable template:
-- executable day1
--   -- .hs or .lhs file containing the Main module.
--   main-is:             day1.hs
--
--   -- Modules included in this executable, other than Main.
--   -- other-modules:
--
--   -- LANGUAGE extensions used by modules in this package.
--   -- other-extensions:
--
--   -- Other library packages from which modules are imported.
--   build-depends:       base ^>=4.13.0.0
--
--   -- Directories containing source files.
--   -- hs-source-dirs:
--
--   -- Base language which the package is written in.
--   default-language:    Haskell2010

executable day01
  import: shared-properties
  main-is: day01.hs

executable day02
  import: shared-properties
  main-is: day02.hs

executable day03
  import: shared-properties
  main-is: day03.hs

executable day04
  import: shared-properties
  main-is: day04.hs

executable day05
  import: shared-properties
  main-is: day05.hs

executable day06
  import: shared-properties
  main-is: day06.hs

executable day07
  import: shared-properties
  main-is: day07.hs

executable day08
  import: shared-properties
  main-is: day08.hs

executable day09
  import: shared-properties
  main-is: day09.hs

executable day10
  import: shared-properties
  main-is: day10.hs

executable day11
  import: shared-properties
  main-is: day11.hs

executable day12
  import: shared-properties
  main-is: day12.hs

executable day13
  import: shared-properties
  main-is: day13.hs

executable day14
  import: shared-properties
  main-is: day14.hs

executable day15
  import: shared-properties
  main-is: day15.hs

executable day16
  import: shared-properties
  main-is: day16.hs

executable day17
  import: shared-properties
  main-is: day17.hs

executable day18
  import: shared-properties
  main-is: day18.hs

executable day19
  import: shared-properties
  main-is: day19.hs

executable day20
  import: shared-properties
  main-is: day20.hs

executable day21
  import: shared-properties
  main-is: day21.hs

executable day22
  import: shared-properties
  main-is: day22.hs

executable day23
  import: shared-properties
  main-is: day23.hs

executable day24
  import: shared-properties
  main-is: day24.hs

executable day25
  import: shared-properties
  main-is: day25.hs

